# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=556507592697-i5tdo7nqh1n45foh96uuvmrb1fkgnfd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://9iynor708i6jxcd7o5wb:pscale_pw_v7iQbLfigyuq5NFysUTVl8X2lEYWAHemfeAPG1hYiAa@aws.connect.psdb.cloud/similarity-api?sslaccept=strict'


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu2-singular-raven-32409.upstash.io
REDIS_SECRET=AX6ZASQgNjRmODFlYTUtNjFhMS00ZDNjLThmYTAtMmQ4YzRiODhjYjA3MjJjYWQ5NDhhZDRkNDlhOGJkNjE3M2E1ZTkwNjM2YWM=